info face=font2 size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=33 scaleW=233 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=91
char id=97 x=2 y=2 width=24 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=98 x=2 y=31 width=24 height=34 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=2 y=67 width=24 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=100 x=2 y=96 width=23 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=101 x=2 y=132 width=25 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=102 x=27 y=96 width=18 height=33 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=28 y=2 width=24 height=34 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=28 y=38 width=23 height=33 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=105 x=2 y=161 width=10 height=33 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=2 y=196 width=15 height=41 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=14 y=161 width=23 height=33 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=108 x=2 y=239 width=10 height=33 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=29 y=131 width=33 height=26 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=110 x=47 y=73 width=23 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=111 x=47 y=101 width=25 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=112 x=53 y=38 width=24 height=33 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=113 x=54 y=2 width=23 height=33 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=72 y=73 width=17 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=79 y=2 width=23 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=116 x=79 y=31 width=16 height=33 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=2 y=274 width=22 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=118 x=14 y=239 width=25 height=26 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=15
char id=119 x=19 y=196 width=33 height=26 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=120 x=39 y=159 width=25 height=26 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=121 x=2 y=302 width=25 height=34 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=122 x=64 y=130 width=24 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=65 x=26 y=267 width=31 height=33 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=66 x=41 y=224 width=27 height=33 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=67 x=54 y=187 width=30 height=34 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=68 x=2 y=338 width=29 height=33 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=69 x=29 y=302 width=27 height=33 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=70 x=2 y=373 width=25 height=33 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=71 x=2 y=408 width=31 height=34 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=72 x=29 y=373 width=27 height=33 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=73 x=33 y=337 width=11 height=33 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=46 y=337 width=22 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=75 x=58 y=302 width=28 height=33 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=76 x=59 y=259 width=23 height=33 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=77 x=70 y=223 width=32 height=33 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=78 x=84 y=258 width=27 height=33 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=79 x=86 y=158 width=32 height=34 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=80 x=90 y=101 width=27 height=33 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=81 x=104 y=194 width=32 height=36 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=82 x=91 y=66 width=30 height=33 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=83 x=119 y=101 width=28 height=34 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=84 x=97 y=31 width=28 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=85 x=120 y=137 width=28 height=34 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=86 x=123 y=66 width=32 height=33 xoffset=-2 yoffset=2 xadvance=24 page=0 chnl=15
char id=87 x=149 y=101 width=40 height=33 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=88 x=127 y=2 width=31 height=33 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=89 x=157 y=37 width=31 height=33 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=90 x=160 y=2 width=28 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=48 x=2 y=444 width=24 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=49 x=28 y=444 width=17 height=33 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=50 x=35 y=408 width=24 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=51 x=47 y=443 width=24 height=34 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=52 x=58 y=373 width=25 height=33 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=53 x=61 y=408 width=24 height=33 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=70 y=337 width=24 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=55 x=85 y=373 width=24 height=33 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=88 y=293 width=24 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=57 x=96 y=329 width=24 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=33 x=113 y=232 width=11 height=33 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=8470 x=114 y=267 width=42 height=33 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=59 x=28 y=479 width=11 height=31 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=37 x=73 y=443 width=35 height=35 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=58 x=74 y=101 width=11 height=26 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=63 x=126 y=232 width=24 height=33 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=42 x=90 y=137 width=20 height=18 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=40 x=138 y=173 width=16 height=41 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=41 x=152 y=216 width=17 height=41 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=127 y=37 width=28 height=9 xoffset=-2 yoffset=33 xadvance=20 page=0 chnl=15
char id=43 x=2 y=480 width=24 height=24 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=45 x=28 y=73 width=17 height=10 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=61 x=41 y=479 width=24 height=18 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=46 x=41 y=499 width=11 height=11 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=15
char id=44 x=127 y=48 width=11 height=16 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=15
char id=47 x=150 y=136 width=18 height=34 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=156 y=172 width=10 height=41 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=92 x=168 y=172 width=18 height=34 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=66 y=158 width=17 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=39 x=140 y=48 width=11 height=16 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=190 y=2 width=41 height=41 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=35 x=170 y=136 width=27 height=34 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=36 x=190 y=45 width=24 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=94 x=114 y=302 width=23 height=21 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=38 x=191 y=86 width=28 height=34 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=123 x=110 y=408 width=18 height=41 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=125 x=111 y=365 width=18 height=41 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=91 x=110 y=451 width=14 height=40 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=93 x=126 y=451 width=14 height=40 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3