info face=font3 size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=45 base=35 scaleW=165 scaleH=461 pages=1 packed=0
page id=0 file="font3.png"
chars count=62
char id=65 x=1 y=1 width=29 height=25 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=15
char id=66 x=1 y=27 width=24 height=25 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=67 x=1 y=53 width=25 height=26 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=68 x=26 y=27 width=23 height=25 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=69 x=31 y=1 width=21 height=25 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=1 y=80 width=20 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=71 x=1 y=106 width=25 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=72 x=22 y=80 width=24 height=25 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=73 x=27 y=53 width=9 height=25 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=37 y=53 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=75 x=50 y=27 width=27 height=25 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=76 x=53 y=1 width=20 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=77 x=74 y=1 width=28 height=25 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=1 y=133 width=24 height=25 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=1 y=159 width=26 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=80 x=26 y=133 width=22 height=25 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=81 x=47 y=80 width=27 height=28 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=82 x=59 y=53 width=25 height=25 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=1 y=186 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=78 y=27 width=24 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=85 x=1 y=213 width=24 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=86 x=25 y=186 width=28 height=25 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=15
char id=87 x=28 y=159 width=34 height=25 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=49 y=109 width=27 height=25 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=89 x=75 y=79 width=27 height=25 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=90 x=85 y=53 width=24 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=97 x=27 y=109 width=21 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=98 x=103 y=1 width=21 height=26 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=99 x=49 y=135 width=22 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=100 x=1 y=240 width=20 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=103 y=28 width=22 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=102 x=125 y=1 width=15 height=25 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=1 y=267 width=21 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=104 x=22 y=240 width=20 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=26 y=212 width=9 height=25 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=106 x=1 y=294 width=12 height=32 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=107 x=36 y=212 width=22 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=54 y=185 width=9 height=25 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=63 y=156 width=31 height=19 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=110 x=72 y=135 width=20 height=19 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=111 x=77 y=105 width=21 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=112 x=93 y=126 width=21 height=26 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=113 x=103 y=79 width=20 height=25 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=114 x=99 y=105 width=15 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=115 x=110 y=49 width=20 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=116 x=1 y=327 width=15 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=126 y=27 width=20 height=19 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=118 x=141 y=1 width=23 height=19 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=119 x=14 y=294 width=34 height=19 xoffset=-2 yoffset=7 xadvance=30 page=0 chnl=15
char id=120 x=23 y=266 width=23 height=19 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=121 x=43 y=238 width=23 height=26 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=122 x=59 y=211 width=19 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=48 x=47 y=265 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=67 y=231 width=15 height=25 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=64 y=176 width=21 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=79 y=202 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=86 y=176 width=22 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=1 y=354 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=17 y=314 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=1 y=381 width=21 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=1 y=407 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=1 y=434 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
kernings count=262
kerning first=32 second=65 amount=0
kerning first=32 second=84 amount=0
kerning first=32 second=86 amount=0
kerning first=32 second=87 amount=0
kerning first=32 second=89 amount=0
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-3
kerning first=65 second=112 amount=1
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=108 amount=0
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=97 amount=0
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=0
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=0
kerning first=78 second=65 amount=0
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=0
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=0
kerning first=81 second=89 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=0
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=0
kerning first=82 second=119 amount=1
kerning first=82 second=121 amount=0
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=0
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=0
kerning first=87 second=65 amount=0
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=97 second=98 amount=0
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=0
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=98 second=98 amount=0
kerning first=98 second=108 amount=0
kerning first=98 second=117 amount=0
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=0
kerning first=100 second=118 amount=0
kerning first=100 second=119 amount=0
kerning first=100 second=121 amount=0
kerning first=101 second=98 amount=0
kerning first=101 second=103 amount=1
kerning first=101 second=112 amount=0
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=0
kerning first=101 second=122 amount=0
kerning first=102 second=32 amount=2
kerning first=102 second=97 amount=0
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=107 amount=0
kerning first=102 second=108 amount=0
kerning first=102 second=111 amount=-1
kerning first=103 second=97 amount=0
kerning first=103 second=101 amount=0
kerning first=103 second=103 amount=0
kerning first=103 second=108 amount=0
kerning first=103 second=111 amount=0
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=104 second=121 amount=0
kerning first=105 second=118 amount=0
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=1
kerning first=109 second=117 amount=0
kerning first=109 second=121 amount=0
kerning first=110 second=117 amount=0
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=0
kerning first=111 second=103 amount=0
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=0
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=2
kerning first=115 second=119 amount=-1
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=0
kerning first=121 second=111 amount=-1
kerning first=122 second=99 amount=0
kerning first=122 second=100 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=111 amount=0