info face="SFJuggernaut" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=14
char id=37 x=2 y=2 width=52 height=34 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=0 letter="%"
char id=52 x=56 y=2 width=32 height=28 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="4"
char id=55 x=90 y=2 width=32 height=28 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="7"
char id=50 x=2 y=38 width=32 height=28 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="2"
char id=54 x=36 y=38 width=32 height=28 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="6"
char id=56 x=70 y=38 width=32 height=28 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=2 y=68 width=32 height=28 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=36 y=68 width=32 height=28 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="0"
char id=51 x=70 y=68 width=31 height=28 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="3"
char id=53 x=2 y=98 width=31 height=28 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="5"
char id=49 x=35 y=98 width=19 height=28 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=58 x=56 y=98 width=14 height=22 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter=":"
char id=44 x=72 y=98 width=14 height=13 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=0 letter=","
char id=32 x=88 y=98 width=0 height=0 xoffset=13 yoffset=49 xadvance=13 page=0 chnl=0 letter="space"
