application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.0, © 1999-2012 Smith Micro Software, Inc.
### Created: Tue Jan 21 17:48:44 2014

### static values
dimensions 872 486
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.05
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "5632358d-907c-4ec8-a72a-54564d77385f"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 32079

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.012346
	noise_scale 0.098765
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 0
		curves 0
		shapes 0
		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "alien_spaceship_icon.svg"
	uuid "5dd0e729-cec3-4fe0-b89f-54ae6d9e5ce1"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 11648

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.012346
	noise_scale 0.098765
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 260
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.527245 0.654317
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.775991 0.49656
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.956803 0.286243
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.016693 0.165444
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.670706 -0.066522
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.242534 -0.193725
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.229833 -0.193725
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.658304 -0.066522
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.843457 0.037829
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.004485 0.165444
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.863532 0.397217
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.646476 0.582841
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.514486 0.654317
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.515588 0.630234
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.488983 0.511673
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.414895 0.423281
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.301913 0.362863
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.006379 0.317163
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.171385 0.328222
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.314672 0.362863
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 19 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.427655 0.423281
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 20 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.501743 0.511673
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 21 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.528291 0.635096
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 22 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.528134 0.639918
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 23 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.527896 0.644719
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 24 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.527593 0.649513
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 25 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.845194 0.292118
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.875367 0.287627
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.888147 0.282399
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.898957 0.275217
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.907477 0.266109
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.915936 0.243914
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.912923 0.218896
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.899453 0.193031
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.876538 0.168293
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.845194 0.14666
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.809328 0.13126
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.773844 0.123864
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.741245 0.124408
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.714036 0.132831
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.694721 0.149068
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.686262 0.171263
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.689275 0.196281
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.702746 0.222146
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.72566 0.246883
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.774839 0.277223
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 19 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.792902 0.283927
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 20 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.810866 0.288637
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 21 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.828406 0.291364
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 22 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.829291 0.271888
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.775126 0.264812
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.747165 0.254549
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.713708 0.235521
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.688323 0.212787
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.672226 0.188201
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.666631 0.163615
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.672756 0.14088
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.690286 0.123216
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.716453 0.112758
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.748792 0.109736
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.784838 0.114377
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.822126 0.126913
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.855583 0.145941
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.880968 0.168674
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.897066 0.193261
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.90266 0.217847
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.896535 0.240581
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.88814 0.251138
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.876791 0.259597
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 19 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.862915 0.265909
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 20 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.84694 0.270023
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 21 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.428032 0.114871
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.362442 0.106683
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.326008 0.092442
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.296895 0.073452
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.276628 0.051371
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.266735 0.027858
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.268741 0.004574
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.282901 -0.015268
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.306861 -0.029178
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.338237 -0.036587
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.374646 -0.036926
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.413701 -0.029623
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.450135 -0.015332
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.479249 0.003778
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.499515 0.026002
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.509408 0.049633
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.507402 0.072968
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.499332 0.086624
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.486683 0.097803
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.470132 0.106343
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 19 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.450356 0.112085
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 20 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.442281 0.098977
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.464754 0.096644
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.484802 0.091257
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.501716 0.082991
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.514786 0.07202
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.523304 0.058519
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.525979 0.035262
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.516709 0.011462
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.497008 -0.011161
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.468387 -0.030888
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.43236 -0.045999
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.393529 -0.054207
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.357096 -0.054712
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.325472 -0.048031
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.301068 -0.03468
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.286297 -0.015174
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.283622 0.008083
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.292892 0.031883
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.312594 0.054506
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.341215 0.074233
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 19 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.4063 0.096313
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 20 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.435535 0.098992
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 21 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.43892 0.099031
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 22 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.442281 0.098976
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 23 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008502 0.030101
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.048227 0.026444
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.082725 0.016261
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.109927 0.00073
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.127765 -0.018972
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.134171 -0.041665
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.127765 -0.064358
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.109927 -0.08406
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.082725 -0.099591
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.048227 -0.109774
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008502 -0.11343
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.031222 -0.109774
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.06572 -0.099591
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.092922 -0.084059
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.110761 -0.064358
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.117167 -0.041665
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.110761 -0.018972
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.092923 0.00073
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.06572 0.016262
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.031222 0.026444
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 19 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.954252 0.109498
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.622049 -0.089071
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.191142 -0.191211
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.268749 -0.178004
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.661526 -0.065811
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.827994 0.020617
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.969911 0.123927
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.872411 -0.031097
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.721628 -0.164506
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.52625 -0.270104
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.036459 -0.373081
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.239436 -0.357159
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.48745 -0.294253
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.696589 -0.191048
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.855855 -0.054236
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.954251 0.109498
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.006379 0.963417
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.157629 0.945914
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.288965 0.897179
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.392518 0.822874
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.460421 0.728657
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.484804 0.620191
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.460421 0.519863
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.392519 0.445052
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.288965 0.393908
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.006379 0.355214
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.144927 0.364578
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.2764 0.393908
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.380116 0.445052
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.448156 0.519863
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.472596 0.620191
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.448156 0.728657
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.380116 0.822873
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.2764 0.897179
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.144927 0.945914
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.006379 0.963417
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 19 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.02071 0.920736
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.124635 0.838485
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.196339 0.747606
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.235428 0.647969
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.241505 0.539444
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.214174 0.421902
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.355509 0.482083
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.394731 0.51328
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.42693 0.554391
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.405246 0.689006
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.340539 0.788423
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.246053 0.857168
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.135029 0.899764
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 12 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.87948 0.097057
					100 1 0.1 0.5 1 0 0 -0.896424 0.010338
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.683817 0.224939
					100 1 0.1 0.5 1 0 0 -0.739152 -0.162588
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.640381 0.260292
					100 1 0.1 0.5 1 0 0 -0.697362 -0.199873
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.611413 0.010268
					100 1 0.1 0.5 1 0 0 -0.939637 -0.268095
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.58741 -0.060837
					100 1 0.1 0.5 1 0 0 -1.00604 -0.303062
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 4 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.555366 -0.125083
					100 1 0.1 0.5 1 0 0 -1.064396 -0.344882
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 5 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.308732 -0.293936
					100 1 0.1 0.5 1 0 0 -1.192033 -0.615157
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 6 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.23885 -0.343528
					100 1 0.1 0.5 1 0 0 -1.229924 -0.692014
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 7 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.669695 -0.216914
					100 1 0.1 0.5 1 0 0 -1.173184 -0.246549
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 8 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.789308 -0.161816
					100 1 0.1 0.5 1 0 0 -1.137737 -0.119717
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 9 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.842304 -0.063293
					100 1 0.1 0.5 1 0 0 -1.048856 -0.051778
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 10 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.862817 -0.012254
					100 1 0.1 0.5 1 0 0 -1.001713 -0.023436
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 11 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.876035 0.04095
					100 1 0.1 0.5 1 0 0 -0.951276 -0.001954
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 12 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.119306 -0.020857
					100 1 0.1 0.5 1 0 0 -0.119306 -0.37043
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.11372 -0.025004
					100 1 0.1 0.5 1 0 0 0.11372 -0.374577
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.168673 -0.020857
					100 1 0.1 0.5 1 0 0 0.168673 -0.37043
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.099747 -0.085038
					100 1 0.1 0.5 1 0 0 0.099747 -0.434611
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.063871 -0.158645
					100 1 0.1 0.5 1 0 0 0.063871 -0.508218
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 4 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.042068 -0.320109
					100 1 0.1 0.5 1 0 0 0.042068 -0.669682
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 5 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.03154 -0.400947
					100 1 0.1 0.5 1 0 0 0.03154 -0.75052
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 6 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.000599 -0.225851
					100 1 0.1 0.5 1 0 0 0.000599 -0.575424
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 7 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.022417 -0.144221
					100 1 0.1 0.5 1 0 0 -0.022417 -0.493794
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 8 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.060001 -0.07402
					100 1 0.1 0.5 1 0 0 -0.060001 -0.423593
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 9 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.878535 0.109542
					100 1 0.1 0.5 1 0 0 0.899522 0.022707
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.682872 0.237424
					100 1 0.1 0.5 1 0 0 0.740732 -0.148826
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.639436 0.272777
					100 1 0.1 0.5 1 0 0 0.698616 -0.185741
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.610468 0.022753
					100 1 0.1 0.5 1 0 0 0.940279 -0.256096
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.586465 -0.048352
					100 1 0.1 0.5 1 0 0 1.006371 -0.291647
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 4 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.554421 -0.112598
					100 1 0.1 0.5 1 0 0 1.064357 -0.33398
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 5 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.307787 -0.281451
					100 1 0.1 0.5 1 0 0 1.189606 -0.60537
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 6 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.237905 -0.331043
					100 1 0.1 0.5 1 0 0 1.226819 -0.682558
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 7 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.66875 -0.204429
					100 1 0.1 0.5 1 0 0 1.174007 -0.23661
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 8 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.788363 -0.149331
					100 1 0.1 0.5 1 0 0 1.139679 -0.10947
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 9 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.841359 -0.050808
					100 1 0.1 0.5 1 0 0 1.051402 -0.04075
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 10 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.861872 0.000231
					100 1 0.1 0.5 1 0 0 1.00451 -0.011994
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 11 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.87509 0.053435
					100 1 0.1 0.5 1 0 0 0.954264 0.009932
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.845194 0.292118
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.875367 0.287627
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.888147 0.282399
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.898957 0.275217
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.907477 0.266109
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.915936 0.243914
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.912923 0.218896
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.899453 0.193031
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.876538 0.168293
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.845194 0.14666
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.809328 0.13126
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.773844 0.123864
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.741245 0.124408
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.714036 0.132831
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.694721 0.149068
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.686262 0.171263
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.689275 0.196281
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.702746 0.222146
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.72566 0.246883
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.774839 0.277223
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 19 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.792902 0.283927
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 20 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.810866 0.288637
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 21 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.828406 0.291364
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 22 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.954252 0.109498
					100 1 0.1 0.5 1 0 0 0.954252 0.109498
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.622049 -0.089071
					100 1 0.1 0.5 1 0 0 0.622049 -0.089071
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.191142 -0.191211
					100 1 0.1 0.5 1 0 0 0.191142 -0.191211
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.268749 -0.178004
					100 1 0.1 0.5 1 0 0 -0.268749 -0.178004
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.661526 -0.065811
					100 1 0.1 0.5 1 0 0 -0.661526 -0.065811
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 4 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.827994 0.020617
					100 1 0.1 0.5 1 0 0 -0.827994 0.020617
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 5 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.969911 0.123927
					100 1 0.1 0.5 1 0 0 -0.969911 0.123927
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 6 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.872411 -0.031097
					100 1 0.1 0.5 1 0 0 -0.872411 -0.031097
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 7 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.721628 -0.164506
					100 1 0.1 0.5 1 0 0 -0.721628 -0.164506
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 8 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.52625 -0.270104
					100 1 0.1 0.5 1 0 0 -0.52625 -0.270104
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 9 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.036459 -0.373081
					100 1 0.1 0.5 1 0 0 -0.036459 -0.373081
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 10 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.239436 -0.357159
					100 1 0.1 0.5 1 0 0 0.239436 -0.357159
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 11 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.48745 -0.294253
					100 1 0.1 0.5 1 0 0 0.48745 -0.294253
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 12 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.696589 -0.191048
					100 1 0.1 0.5 1 0 0 0.696589 -0.191048
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 13 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.855855 -0.054236
					100 1 0.1 0.5 1 0 0 0.855855 -0.054236
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 14 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.954251 0.109498
					100 1 0.1 0.5 1 0 0 0.954251 0.109498
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 15 
		curves 14
			26 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			23 true
			-1 -1 16
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			22 true
			-1 -1 16
				49 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				56 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				66 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				67 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				68 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			21 true
			-1 -1 16
				71 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				72 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				73 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				74 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				75 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				76 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				77 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				78 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				79 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				80 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				81 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				82 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				83 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				84 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				85 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				86 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				87 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				88 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				89 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				90 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				91 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			24 true
			-1 -1 16
				92 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				93 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				94 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				95 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				96 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				97 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				98 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				99 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				100 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				101 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				102 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				103 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				104 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				105 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				106 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				107 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				108 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				109 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				110 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				111 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				112 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				113 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				114 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				115 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			20 true
			-1 -1 16
				116 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				117 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				118 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				119 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				120 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				121 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				122 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				123 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				124 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				125 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				126 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				127 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				128 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				129 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				130 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				131 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				132 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				133 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				134 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				135 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			16 true
			-1 -1 16
				136 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				137 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				138 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				139 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				140 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				141 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				142 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				143 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				144 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				145 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				146 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				147 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				148 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				149 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				150 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				151 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			20 true
			-1 -1 16
				152 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				153 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				154 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				155 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				156 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				157 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				158 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				159 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				160 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				161 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				162 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				163 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				164 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				165 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				166 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				167 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				168 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				169 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				170 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				171 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			13 true
			-1 -1 16
				172 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				173 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				174 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				175 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				176 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				177 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				178 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				179 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				180 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				181 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				182 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				183 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				184 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			13 true
			-1 -1 16
				185 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				186 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				187 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				188 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				189 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				190 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				191 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				192 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				193 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				194 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				195 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				196 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				197 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			10 true
			-1 -1 16
				198 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				199 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				200 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				201 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				202 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				203 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				204 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				205 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				206 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				207 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			13 true
			-1 -1 16
				208 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				209 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				210 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				211 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				212 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				213 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				214 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				215 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				216 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				217 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				218 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				219 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				220 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			23 true
			-1 -1 16
				221 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				222 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				223 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				224 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				225 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				226 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				227 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				228 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				229 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				230 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				231 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				232 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				233 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				234 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				235 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				236 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				237 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				238 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				239 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				240 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				241 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				242 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				243 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			16 true
			-1 -1 16
				244 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				245 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				246 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				247 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				248 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				249 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				250 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				251 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				252 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				253 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				254 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				255 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				256 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				257 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				258 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				259 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 14
			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.125
			]
				136
					0 0 0
					0 1 0
					0 2 0
					0 3 0
					0 4 0
					0 5 0
					0 6 0
					0 7 0
					0 8 0
					0 9 0
					0 10 0
					0 11 0
					0 12 0
					0 13 0
					0 14 0
					0 15 0
					0 16 0
					0 17 0
					0 18 0
					0 19 0
					0 20 0
					0 21 0
					0 22 0
					0 23 0
					0 24 0
					0 25 0
					1 0 0
					1 1 0
					1 2 0
					1 3 0
					1 4 0
					1 5 0
					1 6 0
					1 7 0
					1 8 0
					1 9 0
					1 10 0
					1 11 0
					1 12 0
					1 13 0
					1 14 0
					1 15 0
					1 16 0
					1 17 0
					1 18 0
					1 19 0
					1 20 0
					1 21 0
					1 22 0
					2 0 0
					2 1 0
					2 2 0
					2 3 0
					2 4 0
					2 5 0
					2 6 0
					2 7 0
					2 8 0
					2 9 0
					2 10 0
					2 11 0
					2 12 0
					2 13 0
					2 14 0
					2 15 0
					2 16 0
					2 17 0
					2 18 0
					2 19 0
					2 20 0
					2 21 0
					3 0 0
					3 1 0
					3 2 0
					3 3 0
					3 4 0
					3 5 0
					3 6 0
					3 7 0
					3 8 0
					3 9 0
					3 10 0
					3 11 0
					3 12 0
					3 13 0
					3 14 0
					3 15 0
					3 16 0
					3 17 0
					3 18 0
					3 19 0
					3 20 0
					4 0 0
					4 1 0
					4 2 0
					4 3 0
					4 4 0
					4 5 0
					4 6 0
					4 7 0
					4 8 0
					4 9 0
					4 10 0
					4 11 0
					4 12 0
					4 13 0
					4 14 0
					4 15 0
					4 16 0
					4 17 0
					4 18 0
					4 19 0
					4 20 0
					4 21 0
					4 22 0
					4 23 0
					5 0 0
					5 1 0
					5 2 0
					5 3 0
					5 4 0
					5 5 0
					5 6 0
					5 7 0
					5 8 0
					5 9 0
					5 10 0
					5 11 0
					5 12 0
					5 13 0
					5 14 0
					5 15 0
					5 16 0
					5 17 0
					5 18 0
					5 19 0
				""
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					false 0.002058
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				16
					6 0 0
					6 1 0
					6 2 0
					6 3 0
					6 4 0
					6 5 0
					6 6 0
					6 7 0
					6 8 0
					6 9 0
					6 10 0
					6 11 0
					6 12 0
					6 13 0
					6 14 0
					6 15 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.611765 0.611765 0.611765 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 1 0.596078 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.125
			]
				33
					7 0 0
					7 1 0
					7 2 0
					7 3 0
					7 4 0
					7 5 0
					7 6 0
					7 7 0
					7 8 0
					7 9 0
					7 10 0
					7 11 0
					7 12 0
					7 13 0
					7 14 0
					7 15 0
					7 16 0
					7 17 0
					7 18 0
					7 19 0
					8 0 0
					8 1 0
					8 2 0
					8 3 0
					8 4 0
					8 5 0
					8 6 0
					8 7 0
					8 8 0
					8 9 0
					8 10 0
					8 11 0
					8 12 0
				""
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					false 0.002058
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.125
			]
				13
					9 0 0
					9 1 0
					9 2 0
					9 3 0
					9 4 0
					9 5 0
					9 6 0
					9 7 0
					9 8 0
					9 9 0
					9 10 0
					9 11 0
					9 12 0
				""
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					false 0.006449
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.125
			]
				10
					10 0 0
					10 1 0
					10 2 0
					10 3 0
					10 4 0
					10 5 0
					10 6 0
					10 7 0
					10 8 0
					10 9 0
				""
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					false 0.008171
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				21
					3 0 0
					3 1 0
					3 2 0
					3 3 0
					3 4 0
					3 5 0
					3 6 0
					3 7 0
					3 8 0
					3 9 0
					3 10 0
					3 11 0
					3 12 0
					3 13 0
					3 14 0
					3 15 0
					3 16 0
					3 17 0
					3 18 0
					3 19 0
					3 20 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.756863 0 0.466667 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 1 0.596078 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				22
					2 0 0
					2 1 0
					2 2 0
					2 3 0
					2 4 0
					2 5 0
					2 6 0
					2 7 0
					2 8 0
					2 9 0
					2 10 0
					2 11 0
					2 12 0
					2 13 0
					2 14 0
					2 15 0
					2 16 0
					2 17 0
					2 18 0
					2 19 0
					2 20 0
					2 21 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.756863 0 0.466667 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 1 0.596078 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				20
					5 0 0
					5 1 0
					5 2 0
					5 3 0
					5 4 0
					5 5 0
					5 6 0
					5 7 0
					5 8 0
					5 9 0
					5 10 0
					5 11 0
					5 12 0
					5 13 0
					5 14 0
					5 15 0
					5 16 0
					5 17 0
					5 18 0
					5 19 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.756863 0 0.466667 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 1 0.596078 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				24
					4 0 0
					4 1 0
					4 2 0
					4 3 0
					4 4 0
					4 5 0
					4 6 0
					4 7 0
					4 8 0
					4 9 0
					4 10 0
					4 11 0
					4 12 0
					4 13 0
					4 14 0
					4 15 0
					4 16 0
					4 17 0
					4 18 0
					4 19 0
					4 20 0
					4 21 0
					4 22 0
					4 23 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.756863 0 0.466667 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 1 0.596078 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				23
					1 0 0
					1 1 0
					1 2 0
					1 3 0
					1 4 0
					1 5 0
					1 6 0
					1 7 0
					1 8 0
					1 9 0
					1 10 0
					1 11 0
					1 12 0
					1 13 0
					1 14 0
					1 15 0
					1 16 0
					1 17 0
					1 18 0
					1 19 0
					1 20 0
					1 21 0
					1 22 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.756863 0 0.466667 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 1 0.596078 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.125
			]
				13
					11 0 0
					11 1 0
					11 2 0
					11 3 0
					11 4 0
					11 5 0
					11 6 0
					11 7 0
					11 8 0
					11 9 0
					11 10 0
					11 11 0
					11 12 0
				""
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					false 0.006449
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				23
					12 0 0
					12 1 0
					12 2 0
					12 3 0
					12 4 0
					12 5 0
					12 6 0
					12 7 0
					12 8 0
					12 9 0
					12 10 0
					12 11 0
					12 12 0
					12 13 0
					12 14 0
					12 15 0
					12 16 0
					12 17 0
					12 18 0
					12 19 0
					12 20 0
					12 21 0
					12 22 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.756863 0 0.466667 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 1 0.596078 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				16
					13 0 0
					13 1 0
					13 2 0
					13 3 0
					13 4 0
					13 5 0
					13 6 0
					13 7 0
					13 8 0
					13 9 0
					13 10 0
					13 11 0
					13 12 0
					13 13 0
					13 14 0
					13 15 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.611765 0.611765 0.611765 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 1 0.596078 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				13
					8 0 0
					8 1 0
					8 2 0
					8 3 0
					8 4 0
					8 5 0
					8 6 0
					8 7 0
					8 8 0
					8 9 0
					8 10 0
					8 11 0
					8 12 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
